Process 712529: /home/bencan/projects/calendarBot/venv/bin/python3 /home/bencan/projects/calendarBot/venv/bin/calendarbot --web --log-level DEBUG
Python v3.12.3 (/usr/bin/python3.12)

Thread 712529 (idle): "MainThread"
    _flush_buffer (calendarbot/monitoring/performance.py:519)
    log_metric (calendarbot/monitoring/performance.py:207)
    log_memory_usage (calendarbot/monitoring/performance.py:416)
    memory_monitor (calendarbot/monitoring/performance.py:732)
    __exit__ (contextlib.py:144)
    cache_events (calendarbot/cache/manager.py:253)
    fetch_and_cache_events (calendarbot/sources/manager.py:317)
    fetch_and_cache_events (calendarbot/main.py:127)
    run_background_fetch (calendarbot/main.py:262)
    _run (asyncio/events.py:88)
    _run_once (asyncio/base_events.py:1987)
    run_forever (asyncio/base_events.py:641)
    run_until_complete (asyncio/base_events.py:674)
    run (asyncio/runners.py:118)
    run (asyncio/runners.py:194)
    main (calendarbot/__main__.py:30)
    <module> (calendarbot:8)
Thread 712530 (idle): "PerfLoggerFlusher"
    _flush_buffer (calendarbot/monitoring/performance.py:519)
    _flush_loop (calendarbot/monitoring/performance.py:538)
    run (threading.py:1010)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
Thread 712535 (idle): "asyncio_0"
    _worker (concurrent/futures/thread.py:89)
    run (threading.py:1010)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
Thread 712548 (idle): "Thread-3 (_serve_with_cleanup)"
    select (selectors.py:415)
    serve_forever (socketserver.py:235)
    _serve_with_cleanup (calendarbot/web/server.py:2578)
    run (threading.py:1010)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
Thread 712549 (idle): "WebBackgroundLoop"
    select (selectors.py:468)
    _run_once (asyncio/base_events.py:1949)
    run_forever (asyncio/base_events.py:641)
    _start_bg_loop (calendarbot/web/server.py:2547)
    run (threading.py:1010)
    _bootstrap_inner (threading.py:1073)
    _bootstrap (threading.py:1030)
