#!/bin/bash
# Deploy progressive browser recovery updates
set -e

echo "========================================="
echo "Progressive Browser Recovery Deployment"
echo "========================================="

# Check if running on Pi
if [ ! -f /etc/calendarbot-monitor/monitor.yaml ]; then
    echo "ERROR: /etc/calendarbot-monitor/monitor.yaml not found"
    echo "This script should be run on the Pi, not in dev container"
    exit 1
fi

# 1. Install xdotool
echo ""
echo "[1/6] Installing xdotool..."
if command -v xdotool >/dev/null 2>&1; then
    echo "  ✓ xdotool already installed"
else
    sudo apt-get update -qq
    sudo apt-get install -y xdotool
    echo "  ✓ xdotool installed"
fi

# 2. Backup existing files
echo ""
echo "[2/6] Backing up existing files..."
sudo cp /etc/calendarbot-monitor/monitor.yaml /etc/calendarbot-monitor/monitor.yaml.backup-$(date +%Y%m%d-%H%M%S)
sudo cp /usr/local/bin/calendarbot-watchdog /usr/local/bin/calendarbot-watchdog.backup-$(date +%Y%m%d-%H%M%S)
echo "  ✓ Backups created"

# 3. Stop watchdog
echo ""
echo "[3/6] Stopping watchdog service..."
sudo systemctl stop calendarbot-kiosk-watchdog@bencan.service
echo "  ✓ Watchdog stopped"

# 4. Deploy updated files
echo ""
echo "[4/6] Deploying updated files..."
sudo cp kiosk/config/monitor.yaml /etc/calendarbot-monitor/
sudo cp kiosk/scripts/calendarbot-watchdog /usr/local/bin/
sudo chmod +x /usr/local/bin/calendarbot-watchdog
echo "  ✓ Files deployed"

# 5. Reset state (clear rate limits)
echo ""
echo "[5/6] Resetting watchdog state..."
sudo bash -c 'cat > /var/local/calendarbot-watchdog/state.json << EOF
{
  "browser_restarts": [],
  "service_restarts": [],
  "reboots": [],
  "last_recovery_time": null,
  "consecutive_failures": 0,
  "degraded_mode": false,
  "browser_escalation_level": 0,
  "browser_escalation_time": null
}
EOF'
sudo chown bencan:bencan /var/local/calendarbot-watchdog/state.json
echo "  ✓ State reset (rate limits cleared)"

# 6. Start watchdog
echo ""
echo "[6/6] Starting watchdog service..."
sudo systemctl start calendarbot-kiosk-watchdog@bencan.service
sleep 2
echo "  ✓ Watchdog started"

echo ""
echo "========================================="
echo "Deployment Complete!"
echo "========================================="

# Show status
echo ""
echo "Watchdog Status:"
sudo systemctl status calendarbot-kiosk-watchdog@bencan.service --no-pager -l | head -20

echo ""
echo "Recent Logs:"
sudo journalctl -u calendarbot-kiosk-watchdog@bencan.service -n 10 --no-pager

echo ""
echo "========================================="
echo "IMPORTANT: Systemd Service Configuration"
echo "========================================="
echo ""
echo "For X restart to work, your kiosk systemd service MUST have:"
echo "  Restart=always"
echo "  RestartSec=5"
echo ""
echo "Check your service configuration:"
echo "  systemctl cat calendarbot-kiosk@bencan.service"
echo ""
echo "If Restart=always is missing, see X_RESTART_FIX.md for instructions."
echo ""
echo "========================================="
echo "Next Steps:"
echo "========================================="
echo ""
echo "1. CRITICAL: Verify systemd service has Restart=always (see above)"
echo ""
echo "2. Check if browser heartbeat endpoint exists:"
echo "   curl -X POST http://127.0.0.1:8080/api/browser-heartbeat"
echo ""
echo "3. Check health endpoint for display_probe:"
echo "   curl -s http://127.0.0.1:8080/api/health | jq '.display_probe'"
echo ""
echo "4. If display_probe is null, restart the calendarbot service:"
echo "   sudo systemctl restart calendarbot-kiosk@bencan.service"
echo ""
echo "5. Test X restart manually (AFTER configuring Restart=always):"
echo "   sudo pkill -TERM Xorg"
echo "   sleep 10"
echo "   ps aux | grep Xorg  # Should show X restarted"
echo ""
echo "6. Watch logs for progressive recovery:"
echo "   sudo journalctl -u calendarbot-kiosk-watchdog@bencan.service -f"
echo ""
echo "Look for logs like:"
echo '  - "health.endpoint.starting_up" during boot (grace period)'
echo '  - "browser.progressive_recovery.start" with "current_level"'
echo '  - "browser.soft_reload.start" for Level 1'
echo '  - "browser.heartbeat.check" with age_s and ok fields'
echo ""
